.detail-page{
  width: 100%;
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 120rpx;
  box-sizing: border-box;
}

/* 头部大图 */
.banner-img{
  width: 100%;
  height: 420rpx;
  margin-top: 88rpx;
}

/* 标题区域 */
.title-wrap{
  background: #fff;
  padding: 32rpx 24rpx;
  margin-bottom: 16rpx;
}
.main-title{
  font-size: 44rpx;
  color: #222;
  font-weight: bold;
  line-height: 1.5;
  display: block;
  margin-bottom: 20rpx;
}
.meta-info{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #888;
}

/* 正文内容 */
.content-wrap{
  background: #fff;
  padding: 32rpx 24rpx;
  line-height: 1.8;
  font-size: 32rpx;
  color: #333;
}
.content-wrap p{
  margin-bottom: 24rpx;
}

/* 底部操作栏 */
.bottom-bar{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background: #fff;
  border-top: 1rpx solid #eee;
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  box-sizing: border-box;
  z-index: 999;
}
.action-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 48rpx;
  font-size: 24rpx;
  color: #666;
}
.action-item .icon{
  font-size: 36rpx;
  margin-bottom: 4rpx;
}
.share-btn{
  flex: 1;
  height: 72rpx;
  background: linear-gradient(90deg, #409eff, #67c2ff);
  border-radius: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30rpx;
  margin-left: auto;
}
