<!-- 搜索框 -->
<view class="search-bar">
  <input class="search-input" placeholder="输入关键字搜索......" />
</view>

<!-- 轮播图 -->
<swiper class="banner-swiper" indicator-dots circular autoplay interval="3000">
  <swiper-item>
    <image class="banner-img" mode="aspectFill" src="/images/2026-06-11 161156.png"></image>
  </swiper-item>
  <swiper-item>
    <image class="banner-img" mode="aspectFill" src="/images/2026-06-11 161227.png"></image>
  </swiper-item>
</swiper>

<!-- 分类入口 -->
<view class="grid-container">
  <view class="grid-item" wx:for="{{gridList}}" wx:key="index">
    <view class="grid-icon {{item.color}}">{{item.icon}}</view>
    <text class="grid-text">{{item.name}}</text>
  </view>
</view>

<!-- 内容卡片区 -->
<view class="card-container">
  <!-- 第一个view：左侧外卖点餐卡片 -->
  <view class="left-card">
    <image class="card-bg" src="/images/1782290318009.jpg" mode="aspectFill"></image>
    <view class="card-title">外卖点餐</view>
    <view class="card-desc">预定点餐 配送上瘾</view>
  </view>

  <!-- 第二个view：右上社团招新卡片 -->
  <view class="right-card">
    <image class="card-bg" src="/images/1782290450496.jpg" mode="aspectFill"></image>
    <view class="card-title">社团招新</view>
    <view class="card-desc">期待你的加入</view>
  </view>

  <!-- 第三个view：右下跳蚤市场卡片 -->
  <view class="right-card">
    <image class="card-bg" src="/images/1782290456549.jpg" mode="aspectFill"></image>
    <view class="card-title">跳蚤市场</view>
    <view class="card-desc">校园二手交易</view>
  </view>
</view>
<!-- 闲置物品 -->
<view class="flea-container">
  <view class="section-header">
    <view class="section-title">闲置物品</view>
    <view class="view-all">查看全部 〉</view>
  </view>

  <view class="goods-grid">
    <block wx:for="{{xianzhi}}" wx:key="id">
      <!-- 把data-id改成data-item，直接传整个商品对象 -->
      <view class="goods-card" bindtap="goToDetail" data-item="{{item}}">
        <image class="goods-img" src="{{item.img}}" mode="aspectFit"></image>
        <view class="share-btn">🔗</view>
        <view class="goods-info">
          <view class="goods-name">{{item.name}}</view>
          <view class="goods-desc">{{item.desc}}</view>
          <view class="goods-price">{{item.price}}</view>
        </view>
      </view>
    </block>
  </view>
</view>


<!-- 校园资讯 -->
<view class="campus-news">
  <view class="head">
    <text class="title">校园资讯</text>
    <text class="more">查看全部 〉</text>
  </view>
  <!-- wx:for循环渲染资讯列表 -->
  <view class="news-item" wx:for="{{newsList}}" wx:key="index">
    <view class="news-text">
      <text class="item-title">{{item.title}}</text>
      <text class="item-desc">{{item.desc}}</text>
      <view class="meta">
        <text>☘ {{item.readCount}} 人阅读</text>
        <text>{{item.date}}</text>
      </view>
    </view>
    <view class="img-wrap">
      <image class="news-img" src="{{item.imgUrl}}" mode="aspectFill"></image>
    </view>
  </view>
</view>
